org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17

minecraft_version=1.20.1
forge_loader_requirement=[47,)
forge_requirement=[47.2.20,)
forge_version=47.2.20

mod_id=ntts

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.5.0

voicechat_dependency=1.20.1-2.5.22

mod_version=1.0.3
maven_group=com.ntts
archives_base_name=ntts